<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ExcepApps, Inc</title>
    <meta name="description" content="...">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="deps/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="deps/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="deps/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="deps/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="deps/bower_components/underscore/underscore-min.js"></script>
    <script src="deps/bower_components/backbone/backbone.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
  </head>
  <body>
    <div id="spa"></div>
    <script id="default-template" type="text/template">
      <div class="container">
        <header class="header">
          <!-- -->
        </header>
        <section id="default-template-section"></section>
        <footer class="footer">
          <!-- -->
        </footer>
      </div>
    </script>
    <script id="log-in-template" type="text/template">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
          <h1 class="text-center login-title">Sign in to continue to ...</h1>
            <div class="account-wall">
              <form class="form-signin">
                <input type="text" class="form-control" placeholder="Email" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left">
                <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
              </form>
            </div>
          <a href="#" class="text-center new-account">Create an account </a>
        </div>
      </div>
    </script>
    <script id="sign-up-template" type="text/template">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
          <h1 class="text-center login-title">Sign up to continue to ...</h1>
            <div class="account-wall">
              <form class="form-signin">
                <input type="text" class="form-control" placeholder="User Name" required autofocus>
                <input type="text" class="form-control" placeholder="Email" required>
                <input type="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Sign in</button>
                <label class="checkbox pull-left">
                <input type="checkbox" value="remember-me">
                    Remember me
                </label>
                <a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
              </form>
            </div>
          <a href="#" class="text-center new-account">Create an account </a>
        </div>
      </div>
    </script>
    <script id="data-template" type="text/template">
      <h1>Data...</h1>
    </script>
    <script id="sync-template" type="text/template">

    </script>
    <script id="keen-data-template" type="text/template">

    </script>
    <script src="js/core.js"></script>
  </body>
</html>